# generating the data tables for practice

# libraries

In [1]:
import pandas

import time
import sys
import os

In [2]:
pandas.__version__

'1.0.3'

## full dataset

In [74]:
df_joined = pandas.read_csv("data/olympics/athlete_events.csv")

In [75]:
df_joined.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [76]:
len(df_joined)

271116

### Simple exploration

In [77]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [78]:
df_joined.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

*Checking ids*

In [8]:
len(df_joined)

271116

In [9]:
len(df_joined["ID"].unique())

135571

In [10]:
df_joined["ID"].value_counts()

77710     58
106296    39
115354    38
119591    36
44875     32
          ..
42450      1
26215      1
46544      1
5737       1
2049       1
Name: ID, Length: 135571, dtype: int64

In [11]:
df_joined.loc[df_joined["ID"] == 77710]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
154798,77710,Robert Tait McKenzie,M,44.0,NaN,NaN,Canada,CAN,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,NaN
154799,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154800,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154801,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154802,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154803,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154804,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154805,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154806,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And...",Bronze
154807,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154808,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154809,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154810,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154811,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154812,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154813,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154814,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154815,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154816,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154817,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154818,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154819,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154820,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154821,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154822,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154823,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154824,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154825,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154826,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154827,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154828,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154829,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154830,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154831,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154832,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154833,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154834,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154835,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154836,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154837,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154838,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154839,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154840,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154841,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154842,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154843,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154844,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154845,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154846,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154847,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154848,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154849,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154850,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",NaN
154851,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154852,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154853,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154854,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154855,77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN

*NOC and teams*

In [12]:
df_joined.get(["NOC", "Team"]).groupby("NOC").count()

     Team
NOC
AFG   126
AHO    79
ALB    70
ALG   551
AND   169
..    ...
YEM    32
YMD     5
YUG  2583
ZAM   183
ZIM   311

[230 rows x 1 columns]

In [13]:
df_joined.loc[df_joined["NOC"] == "USA"].get(["NOC", "Team"]).drop_duplicates()

        NOC                         Team
10      USA                United States
710     USA             Vesper Boat Club
1461    USA  New York Athletic Club #2-4
1489    USA                      Mystery
2138    USA              United States-1
...     ...                          ...
220933  USA                      Vim III
223119  USA                     Hilarius
228065  USA                       Glider
248067  USA                      Formosa
263255  USA        A North American Team

[97 rows x 2 columns]

In [14]:
df_joined.loc[df_joined["NOC"] == "USA"]["Team"].unique()

array(['United States', 'Vesper Boat Club', 'New York Athletic Club #2-4',
       'Mystery', 'United States-1', 'United States-2',
       'Mound City Rowing Club-2', 'La Salle Turnverein, Chicago',
       'Gallant', 'United States-3', "Christian Brothers' College-1",
       'Passaic Turnverein, Passaic', 'Bingo',
       'Chicago Athletic Association-2', 'Widgeon',
       'Davenport Turngemeinde, Davenport',
       'Norwegier Turnverein, Brooklyn', 'Turnverein Vorwrts, Cleveland',
       'New York Turnverein, New York', 'Angelita', 'United States-10',
       'St. Rose-2', 'New York Athletic Club-1',
       'St. Louis Southwest Turnverein #1-2', 'Chicago Archers',
       'Rush IV', 'Boston Archers', 'Western Rowing Club-3',
       'United States Golf Association-3',
       'Trans-Mississippi Golf Association-2', 'New York Athletic Club-4',
       'Complex II', 'United States-9', 'Babe', 'Cincinnati Archers',
       'United States-6', 'Western Golf Association-1',
       'New York Athletic Club #1-1', 'United States-7',
       'United States/France', 'Aphrodite',
       'Concordia Turnverein, St Louis', 'Century Boat Club-1',
       'St. Louis Amateur Athletic Association', 'United States-14',
       'Central Turnverein, Chicago', 'Rhythm',
       'Turnverein Vorwrts, Chicago', 'Spirit III', 'Llanoria',
       'Missouri Athletic Club-3', 'Seawanhaka Boat Club-1',
       'Milwaukee Athletic Club-1', 'St. Louis Southwest Turnverein #2-3',
       'Socialer Turnverein, Detroit', 'United States-4',
       'Germany/United States', 'Jupiter',
       'Philadelphia Turngemeinde, Philadelphia', 'Shrew II',
       'Chicago Athletic Association', 'Milwaukee Turnverein, Milwaukee',
       'Ravenswood Boat Club-2', 'Skidoo', 'Minotaur', 'United States-5',
       'Angerburg', 'United States-8', 'United States/Great Britain',
       'Foxhunters Hurlingham', 'Mythilus', 'Spirit VI',
       'South St Louis Turnverein, St Louis', 'Kathleen',
       'United States-12', 'Frimousse', 'Potomac Archers',
       'BLO Polo Club, Rugby', 'Brentina', 'Three Star Too',
       'United States-11', 'Frieda', 'Atalanta Boat Club-1',
       'Atalanta Boat Club-2', 'New York Athletic Club', 'Tineke',
       'Ravel', 'Margaret', 'Comanche', 'Independent Rowing Club-3',
       'Union des Socits Franais de Sports Athletiques',
       'United States-13', 'Vim III', 'Hilarius', 'Glider', 'Formosa',
       'A North American Team'], dtype=object)

In [15]:
df_joined = df_joined.drop("Team", axis = 1)
df_joined.head()

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

# disaggregating the tables

## games table

In [80]:
games = df_joined.get(["Games", "Year", "Season", "City"]).copy()
games.head()

         Games  Year  Season       City
0  1992 Summer  1992  Summer  Barcelona
1  2012 Summer  2012  Summer     London
2  1920 Summer  1920  Summer  Antwerpen
3  1900 Summer  1900  Summer      Paris
4  1988 Winter  1988  Winter    Calgary

*Check if the games take place in more than one city*

In [81]:
games = games.sort_values(by = ["Year", "Season"])
games = games.drop_duplicates(["Games"])
games["id_games"] = range(len(games))
games = games.reset_index(drop = True)
games = games[["id_games"] + [column for column in games.columns if column != "id_games"]]

Side note: please don't use `inplace=True`

In [82]:
games.head()

   id_games        Games  Year  Season       City
0         0  1896 Summer  1896  Summer     Athina
1         1  1900 Summer  1900  Summer      Paris
2         2  1904 Summer  1904  Summer  St. Louis
3         3  1906 Summer  1906  Summer     Athina
4         4  1908 Summer  1908  Summer     London

In [83]:
games.tail()

    id_games        Games  Year  Season            City
46        46  2008 Summer  2008  Summer         Beijing
47        47  2010 Winter  2010  Winter       Vancouver
48        48  2012 Summer  2012  Summer          London
49        49  2014 Winter  2014  Winter           Sochi
50        50  2016 Summer  2016  Summer  Rio de Janeiro

In [84]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id_games  51 non-null     int64
 1   Games     51 non-null     object
 2   Year      51 non-null     int64
 3   Season    51 non-null     object
 4   City      51 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.1+ KB

In [85]:
games.to_csv("data/olympics/games.csv", index = False, encoding = 'latin1')

## events

In [86]:
events = df_joined.get(["Games", "Sport", "Event"])
events = events.drop_duplicates()
events.head()

         Games          Sport                             Event
0  1992 Summer     Basketball       Basketball Men's Basketball
1  2012 Summer           Judo      Judo Men's Extra-Lightweight
2  1920 Summer       Football           Football Men's Football
3  1900 Summer     Tug-Of-War       Tug-Of-War Men's Tug-Of-War
4  1988 Winter  Speed Skating  Speed Skating Women's 500 metres

In [87]:
len(events)

6192

In [88]:
ids_games = games.get(["id_games", "Games"])

In [89]:
events = pandas.merge(events, ids_games, on = "Games", how = "left")

In [90]:
len(events)

6192

In [91]:
events = events.sort_values(by = "Games")
events["id_event"] = range(len(events))
events = events[["id_event", "Games", "Sport", "Event", "id_games"]]

In [92]:
events

,id_event,Games,Sport,Event,id_games
5945,0,1896 Summer,Athletics,Athletics Men's High Jump,0
5784,1,1896 Summer,Athletics,Athletics Men's 100 metres,0
2051,2,1896 Summer,Tennis,Tennis Men's Singles,0
4978,3,1896 Summer,Cycling,Cycling Men's 333 metres Time Trial,0
2052,4,1896 Summer,Tennis,Tennis Men's Doubles,0
...,...,...,...,...,...
3071,6187,2016 Summer,Wrestling,"Wrestling Men's Light-Heavyweight, Freestyle",50
1612,6188,2016 Summer,Golf,Golf Men's Individual,50
3060,6189,2016 Summer,Athletics,Athletics Women's 4 x 400 metres Relay,50
5916,6190,2016 Summer,Table Tennis,Table Tennis Women's Team,50
669,6191,2016 Summer,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,50

In [93]:
events.to_csv("data/olympics/events.csv", index = False, encoding = "latin1")

## athletes table

In [105]:
athletes = df_joined.get(["ID", "Name", "Sex", "Age", "Height", "Weight", "NOC", "Games", "Event", "Sport"])
athletes = athletes.rename(columns = {"ID": "id_athlete"})
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,Games,Event,Sport
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball Men's Basketball,Basketball
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo Men's Extra-Lightweight,Judo
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,Football Men's Football,Football
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,Tug-Of-War Men's Tug-Of-War,Tug-Of-War
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,Speed Skating Women's 500 metres,Speed Skating

In [106]:
athletes["id_athlete"].nunique()

135571

In [107]:
len(athletes.drop_duplicates(["id_athlete", "Name", "Sex", "NOC"]))

137243

In [108]:
athletes = athletes.drop_duplicates(["id_athlete", "Name", "Games"])

In [109]:
noc_count = athletes.get(["id_athlete", "NOC"]).drop_duplicates().groupby("id_athlete").count()
noc_count_over1 = noc_count.loc[noc_count["NOC"] > 1]
noc_count_over1.sort_values(by = "NOC", ascending = False)

            NOC
id_athlete
59021         4
108383        4
111969        4
72433         4
66953         4
...         ...
52932         2
52916         2
52881         2
52816         2
72813         2

[1570 rows x 1 columns]

In [110]:
athletes.loc[athletes["id_athlete"]== 59021]

,id_athlete,Name,Sex,Age,Height,Weight,NOC,Games,Event,Sport
116646,59021,Makharbek Khazbiyevich Khadartsev,M,22.0,180.0,85.0,URS,1988 Summer,"Wrestling Men's Light-Heavyweight, Freestyle",Wrestling
116647,59021,Makharbek Khazbiyevich Khadartsev,M,26.0,180.0,85.0,EUN,1992 Summer,"Wrestling Men's Light-Heavyweight, Freestyle",Wrestling
116648,59021,Makharbek Khazbiyevich Khadartsev,M,30.0,180.0,85.0,RUS,1996 Summer,"Wrestling Men's Light-Heavyweight, Freestyle",Wrestling
116649,59021,Makharbek Khazbiyevich Khadartsev,M,34.0,180.0,85.0,UZB,2000 Summer,"Wrestling Men's Light-Heavyweight, Freestyle",Wrestling

In [111]:
len(athletes)

187452

In [112]:
events

,id_event,Games,Sport,Event,id_games
5945,0,1896 Summer,Athletics,Athletics Men's High Jump,0
5784,1,1896 Summer,Athletics,Athletics Men's 100 metres,0
2051,2,1896 Summer,Tennis,Tennis Men's Singles,0
4978,3,1896 Summer,Cycling,Cycling Men's 333 metres Time Trial,0
2052,4,1896 Summer,Tennis,Tennis Men's Doubles,0
...,...,...,...,...,...
3071,6187,2016 Summer,Wrestling,"Wrestling Men's Light-Heavyweight, Freestyle",50
1612,6188,2016 Summer,Golf,Golf Men's Individual,50
3060,6189,2016 Summer,Athletics,Athletics Women's 4 x 400 metres Relay,50
5916,6190,2016 Summer,Table Tennis,Table Tennis Women's Team,50
669,6191,2016 Summer,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,50

In [113]:
athletes.loc[athletes["Name"] == "Natalia Mara Mlaga Dibos"]

,id_athlete,Name,Sex,Age,Height,Weight,NOC,Games,Event,Sport
147337,73946,Natalia Mara Mlaga Dibos,F,16.0,170.0,59.0,PER,1980 Summer,Volleyball Women's Volleyball,Volleyball
147338,73946,Natalia Mara Mlaga Dibos,F,20.0,170.0,59.0,PER,1984 Summer,Volleyball Women's Volleyball,Volleyball
147339,73946,Natalia Mara Mlaga Dibos,F,24.0,170.0,59.0,PER,1988 Summer,Volleyball Women's Volleyball,Volleyball
147340,73946,Natalia Mara Mlaga Dibos,F,36.0,170.0,59.0,PER,2000 Summer,Volleyball Women's Volleyball,Volleyball

In [114]:
athletes = pandas.merge(athletes, events, on = ["Games", "Event", "Sport"], how = "left")
len(athletes)

187452

In [115]:
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,Games,Event,Sport,id_event,id_games
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball Men's Basketball,Basketball,3723,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo Men's Extra-Lightweight,Judo,5676,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,Football Men's Football,Football,671,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,Tug-Of-War Men's Tug-Of-War,Tug-Of-War,127,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,Speed Skating Women's 500 metres,Speed Skating,3593,36

In [116]:
athletes = athletes[['id_athlete', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'NOC', 'id_event', 'id_games']]
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36

In [117]:
athletes.loc[athletes["Name"] == "Natalia Mara Mlaga Dibos"]

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games
101868,73946,Natalia Mara Mlaga Dibos,F,16.0,170.0,59.0,PER,3039,31
101869,73946,Natalia Mara Mlaga Dibos,F,20.0,170.0,59.0,PER,3191,33
101870,73946,Natalia Mara Mlaga Dibos,F,24.0,170.0,59.0,PER,3556,35
101871,73946,Natalia Mara Mlaga Dibos,F,36.0,170.0,59.0,PER,4448,42

In [118]:
events.loc[events["id_event"].isin([3039, 3191, 3556, 4448])]

,id_event,Games,Sport,Event,id_games
1976,3039,1980 Summer,Volleyball,Volleyball Women's Volleyball,31
5109,3191,1984 Summer,Volleyball,Volleyball Women's Volleyball,33
3180,3556,1988 Summer,Volleyball,Volleyball Women's Volleyball,35
1590,4448,2000 Summer,Volleyball,Volleyball Women's Volleyball,42

In [119]:
athletes.to_csv("data/olympics/athletes.csv", index = False, encoding = "latin-1")

## medalist info

In [120]:
medalists = df_joined.loc[~df_joined["Medal"].isnull()].copy()
medalists = medalists.get(["Games", "Year", "Season", "NOC", "ID", "Name", "Event", "Sport", "Medal"])
medalists = medalists.rename(columns = {"ID": "id_athlete"})
medalists = medalists.sort_values(by = ["Year", "Season", "NOC"])
medalists = medalists.reset_index(drop = True)
medalists.head()

,Games,Year,Season,NOC,id_athlete,Name,Event,Sport,Medal
0,1896 Summer,1896,Summer,AUS,35698,"Edwin Harold ""Teddy"" Flack",Tennis Men's Doubles,Tennis,Bronze
1,1896 Summer,1896,Summer,AUS,35698,"Edwin Harold ""Teddy"" Flack",Athletics Men's 800 metres,Athletics,Gold
2,1896 Summer,1896,Summer,AUS,35698,"Edwin Harold ""Teddy"" Flack","Athletics Men's 1,500 metres",Athletics,Gold
3,1896 Summer,1896,Summer,AUT,48195,Otto Herschmann,Swimming Men's 100 metres Freestyle,Swimming,Silver
4,1896 Summer,1896,Summer,AUT,85477,Paul Neumann (-Newman),Swimming Men's 500 metres Freestyle,Swimming,Gold

In [121]:
len(medalists)

39783

In [122]:
medalists = pandas.merge(medalists, events[["id_event", "Games", "Sport", "Event"]], on =["Games", "Sport", "Event"])

In [123]:
medalists = medalists[["id_athlete", "id_event", "Medal"]]

In [124]:
medalists

       id_athlete  id_event   Medal
0           35698         4  Bronze
1           12929         4    Gold
2          101352         4  Bronze
3          121713         4    Gold
4           18785         4  Silver
...           ...       ...     ...
39778      114059      6035    Gold
39779       65044      6035  Bronze
39780        2695      6031  Silver
39781       18976      6031  Bronze
39782      102175      6031    Gold

[39783 rows x 3 columns]

In [127]:
medalists = medalists.rename(columns = {"id_athlete": "athlete_id"})
medalists.head()

   athlete_id  id_event   Medal
0       35698         4  Bronze
1       12929         4    Gold
2      101352         4  Bronze
3      121713         4    Gold
4       18785         4  Silver

In [128]:
medalists.to_csv("data/olympics/medalist.csv", index = False)

# Contact

Manuel Montoya 
* Mail: manuel.montoya@pucp.edu.pe
* Linkedin: https://www.linkedin.com/in/manuel-montoya-gamio/