# sql queries on pandas

**Aditional resources:**

* Comparison with SQL on the pandas documentation: https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

* Pandas merge documentation: https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.merge.html

<img src = "https://i.imgflip.com/47k7yb.jpg">

# libraries

In [1]:
import pandas

import seaborn
import matplotlib.pyplot as plt

import time
import sys
import os

/Users/manuel/opt/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

## list files on a directory

*list files in a directory using linux commands*

In [2]:
!ls data/olympics/

athlete_events.csv events.csv         medalist.csv       split2.csv
athletes.csv       games.csv          split1.csv

*it's better to use commands agnostic to platform with os package*

In [3]:
os.listdir("data/olympics/")

['split2.csv',
 'split1.csv',
 '.DS_Store',
 'athletes.csv',
 'medalist.csv',
 'games.csv',
 'athlete_events.csv',
 'events.csv']

*getting files with one particular extension*

In [4]:
[file for file in os.listdir("data/olympics/") if file.endswith('.csv')]

['split2.csv',
 'split1.csv',
 'athletes.csv',
 'medalist.csv',
 'games.csv',
 'athlete_events.csv',
 'events.csv']

## reading flat files

*the original dataset was split into four separate tables*

In [5]:
games = pandas.read_csv("data/olympics/games.csv")
events = pandas.read_csv("data/olympics/events.csv")
athletes = pandas.read_csv("data/olympics/athletes.csv")
medalists = pandas.read_csv("data/olympics/medalist.csv")

In [6]:
games.head()

   id_games        Games  Year  Season       City
0         0  1896 Summer  1896  Summer     Athina
1         1  1900 Summer  1900  Summer      Paris
2         2  1904 Summer  1904  Summer  St. Louis
3         3  1906 Summer  1906  Summer     Athina
4         4  1908 Summer  1908  Summer     London

In [7]:
events.head()

,id_event,Games,Sport,Event,id_games
0,0,1896 Summer,Athletics,Athletics Men's High Jump,0
1,1,1896 Summer,Athletics,Athletics Men's 100 metres,0
2,2,1896 Summer,Tennis,Tennis Men's Singles,0
3,3,1896 Summer,Cycling,Cycling Men's 333 metres Time Trial,0
4,4,1896 Summer,Tennis,Tennis Men's Doubles,0

In [8]:
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36

In [9]:
medalists.head()

   athlete_id  id_event   Medal
0       35698         4  Bronze
1       12929         4    Gold
2      101352         4  Bronze
3      121713         4    Gold
4       18785         4  Silver

## SELECT columns

`select columns from games`

*we use* `head` *to see only the top rows of the dataframe*

In [10]:
games.head()

   id_games        Games  Year  Season       City
0         0  1896 Summer  1896  Summer     Athina
1         1  1900 Summer  1900  Summer      Paris
2         2  1904 Summer  1904  Summer  St. Louis
3         3  1906 Summer  1906  Summer     Athina
4         4  1908 Summer  1908  Summer     London

In [11]:
games.head()[["id_games", "Games"]]

   id_games        Games
0         0  1896 Summer
1         1  1900 Summer
2         2  1904 Summer
3         3  1906 Summer
4         4  1908 Summer

In [12]:
games.head().get(["id_games", "Games"])

   id_games        Games
0         0  1896 Summer
1         1  1900 Summer
2         2  1904 Summer
3         3  1906 Summer
4         4  1908 Summer

*Error handling: the get method doesn't return an error when the column names are wrong*

In [13]:
# games.head()[["id_games", "Game"]]

In [14]:
# games.head().get(["id_games", "Game"])

## SELECT columns by pattern

In [15]:
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36

*Remember how to access the column names*

In [16]:
athletes.columns

Index(['id_athlete', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'NOC',
       'id_event', 'id_games'],
      dtype='object')

*selecting columns that match certain pattern is easy in python*

In [17]:
column_pattern = [column for column in athletes.columns if 'id' in column]
column_pattern

['id_athlete', 'id_event', 'id_games']

In [18]:
athletes.get(column_pattern).head(10)

   id_athlete  id_event  id_games
0           1      3723        37
1           2      5676        48
2           3       671         6
3           4       127         1
4           5      3593        36
5           5      3924        38
6           5      3958        39
7           6      3922        38
8           6      3963        39
9           7      3922        38

*select column by type*

In [19]:
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36

In [20]:
athletes.select_dtypes("float").head()

    Age  Height  Weight
0  24.0   180.0    80.0
1  23.0   170.0    60.0
2  24.0     NaN     NaN
3  34.0     NaN     NaN
4  21.0   185.0    82.0

*combined column selection*

In [21]:
df_measures = athletes.select_dtypes("float").head()
df_measures.columns

Index(['Age', 'Height', 'Weight'], dtype='object')

*we can make a list of columns that match certain criteria and then use that list to filter the dataframe*

In [22]:
total_columns = ["id_athlete"] + list(df_measures.columns)
total_columns

['id_athlete', 'Age', 'Height', 'Weight']

In [23]:
athletes.get(total_columns).head()

   id_athlete   Age  Height  Weight
0           1  24.0   180.0    80.0
1           2  23.0   170.0    60.0
2           3  24.0     NaN     NaN
3           4  34.0     NaN     NaN
4           5  21.0   185.0    82.0

## JOINS

`
select a.columns, b.columns
from  a left join b 
on a.key = b.key`

In [24]:
athletes.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36

*When making joins always check the number or rows before and after (mostly with left joins)*

In [25]:
len(athletes)

187452

In [26]:
events.head()

,id_event,Games,Sport,Event,id_games
0,0,1896 Summer,Athletics,Athletics Men's High Jump,0
1,1,1896 Summer,Athletics,Athletics Men's 100 metres,0
2,2,1896 Summer,Tennis,Tennis Men's Singles,0
3,3,1896 Summer,Cycling,Cycling Men's 333 metres Time Trial,0
4,4,1896 Summer,Tennis,Tennis Men's Doubles,0

In [27]:
pandas.merge(athletes, events, on =["id_event"], how = "left").head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games_x,Games,Sport,Event,id_games_y
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37,1992 Summer,Basketball,Basketball Men's Basketball,37
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48,2012 Summer,Judo,Judo Men's Extra-Lightweight,48
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6,1920 Summer,Football,Football Men's Football,6
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,36

*when there are repeated column names on the merged dataframes each column gets a suffix (_x and _y by default)*

### join athletes with events and games

In [28]:
athletes_by_event = pandas.merge(athletes, events, on =["id_event", "id_games"], how = "left")

In [29]:
len(athletes), len(athletes_by_event)

(187452, 187452)

In [30]:
athletes_by_event.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games,Games,Sport,Event
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37,1992 Summer,Basketball,Basketball Men's Basketball
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48,2012 Summer,Judo,Judo Men's Extra-Lightweight
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6,1920 Summer,Football,Football Men's Football
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36,1988 Winter,Speed Skating,Speed Skating Women's 500 metres

In [31]:
len(athletes_by_event)

187452

*when doing left joins check the number of rows before and after. if the are not the same there may be some duplicate keys on one of the dataframes*

### join with games table

In [32]:
games.head()

   id_games        Games  Year  Season       City
0         0  1896 Summer  1896  Summer     Athina
1         1  1900 Summer  1900  Summer      Paris
2         2  1904 Summer  1904  Summer  St. Louis
3         3  1906 Summer  1906  Summer     Athina
4         4  1908 Summer  1908  Summer     London

In [33]:
athletes_event_games = pandas.merge(athletes_by_event, 
                                    games[["id_games", "Year", "Season", "City"]], 
                                    how = "left", 
                                    on =["id_games"])

In [34]:
athletes_event_games.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games,Games,Sport,Event,Year,Season,City
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6,1920 Summer,Football,Football Men's Football,1920,Summer,Antwerpen
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,1988,Winter,Calgary

In [35]:
len(athletes_by_event), len(athletes_event_games)

(187452, 187452)

### join with medalists table

In [36]:
medalists.head()

   athlete_id  id_event   Medal
0       35698         4  Bronze
1       12929         4    Gold
2      101352         4  Bronze
3      121713         4    Gold
4       18785         4  Silver

In [37]:
full_dataset = pandas.merge(athletes_event_games, medalists, 
                             left_on = ["id_athlete", "id_event"],
                             right_on = ["athlete_id", "id_event"],
                             how = "left")

In [38]:
len(athletes_event_games), len(full_dataset)

(187452, 187452)

In [39]:
full_dataset.head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games,Games,Sport,Event,Year,Season,City,athlete_id,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,3723,37,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona,NaN,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,5676,48,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London,NaN,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,671,6,1920 Summer,Football,Football Men's Football,1920,Summer,Antwerpen,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris,4.0,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,3593,36,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,1988,Winter,Calgary,NaN,NaN

*Checking if the join was done correctly: Are there some medalists on the table?*

In [40]:
full_dataset.loc[~full_dataset["Medal"].isnull()].head()

,id_athlete,Name,Sex,Age,Height,Weight,NOC,id_event,id_games,Games,Sport,Event,Year,Season,City,athlete_id,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,127,1,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris,4.0,Gold
20,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,FIN,672,6,1920 Summer,Swimming,Swimming Men's 200 metres Breaststroke,1920,Summer,Antwerpen,15.0,Bronze
22,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,FIN,5800,49,2014 Winter,Ice Hockey,Ice Hockey Men's Ice Hockey,2014,Winter,Sochi,16.0,Bronze
23,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1347,15,1948 Summer,Gymnastics,Gymnastics Men's Individual All-Around,1948,Summer,London,17.0,Bronze
28,20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,NOR,3993,39,1994 Winter,Alpine Skiing,Alpine Skiing Men's Downhill,1994,Winter,Lillehammer,20.0,Silver

*Since the dataset is joined, we remove the id columns*

In [41]:
column_pattern = [column for column in full_dataset.columns if 'id' not in column]
full_dataset = full_dataset[column_pattern]

In [42]:
full_dataset.head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
0,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona,NaN
1,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,Football,Football Men's Football,1920,Summer,Antwerpen,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,1988,Winter,Calgary,NaN

## NVL
`select nvl(column, value_to_fill) from table`

In [43]:
full_dataset["Medal"] = full_dataset["Medal"].fillna("No Medal")

In [44]:
full_dataset.head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
0,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona,No Medal
1,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London,No Medal
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,Football,Football Men's Football,1920,Summer,Antwerpen,No Medal
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,1988,Winter,Calgary,No Medal

## SELECT WHERE

`select columns where condition`

*Chinese athletes*

In [45]:
df_chinese = full_dataset.loc[full_dataset["NOC"] == "CHN"]

In [46]:
df_chinese.head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
0,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona,No Medal
1,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London,No Medal
802,Abudoureheman,M,22.0,182.0,75.0,CHN,2000 Summer,Boxing,Boxing Men's Middleweight,2000,Summer,Sydney,No Medal
1950,Ai Linuer,M,25.0,160.0,62.0,CHN,2004 Summer,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",2004,Summer,Athina,No Medal
1951,Ai Yanhan,F,14.0,168.0,54.0,CHN,2016 Summer,Swimming,Swimming Women's 200 metres Freestyle,2016,Summer,Rio de Janeiro,No Medal

*in which game did the chinese had more athletes?*

In [47]:
df_chinese = df_chinese.get(["Games", "Name"]).drop_duplicates()
df_chinese.head()

            Games           Name
0     1992 Summer      A Dijiang
1     2012 Summer       A Lamusi
802   2000 Summer  Abudoureheman
1950  2004 Summer      Ai Linuer
1951  2016 Summer      Ai Yanhan

In [48]:
df_chinese = df_chinese.groupby("Games", as_index = False).count()
df_chinese.head()

         Games  Name
0  1932 Summer     1
1  1936 Summer    54
2  1948 Summer    31
3  1952 Summer     1
4  1980 Winter    24

In [49]:
df_chinese.sort_values(by = "Name", ascending = False).head()

          Games  Name
18  2008 Summer   583
22  2016 Summer   390
16  2004 Summer   372
20  2012 Summer   365
12  1996 Summer   289

`select column where column like '%pattern %'`

*Winklevoss twins*

In [50]:
full_dataset.loc[full_dataset["Name"].str.contains("Winklevoss")]

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
181082,Cameron Howard Winklevoss,M,26.0,196.0,96.0,USA,2008 Summer,Rowing,Rowing Men's Coxless Pairs,2008,Summer,Beijing,No Medal
181083,Tyler Howard Winklevoss,M,26.0,196.0,95.0,USA,2008 Summer,Rowing,Rowing Men's Coxless Pairs,2008,Summer,Beijing,No Medal

*my cousins*

*when checking name patterns we're using the lower() method to avoid missing records by capitalization*

In [51]:
full_dataset.loc[full_dataset["Name"].str.lower().str.contains("montoya")].head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
65447,Sergio Luis Henao Montoya,M,24.0,170.0,61.0,COL,2012 Summer,Cycling,"Cycling Men's Road Race, Individual",2012,Summer,London,No Medal
65448,Sergio Luis Henao Montoya,M,28.0,170.0,61.0,COL,2016 Summer,Cycling,"Cycling Men's Road Race, Individual",2016,Summer,Rio de Janeiro,No Medal
66223,Armando Herrera Montoya,M,24.0,170.0,69.0,MEX,1960 Summer,Basketball,Basketball Men's Basketball,1960,Summer,Roma,No Medal
66224,Armando Herrera Montoya,M,28.0,170.0,69.0,MEX,1964 Summer,Basketball,Basketball Men's Basketball,1964,Summer,Tokyo,No Medal
92573,Jos Luis Laverdeza Montoya,M,19.0,167.0,67.0,CUB,1980 Summer,Fencing,"Fencing Men's Sabre, Individual",1980,Summer,Moskva,No Medal

*female peruvian athletes*

In [52]:
full_dataset.loc[(full_dataset["NOC"] == "PER") & (full_dataset["Sex"] == "F")]

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
2047,Fiorella Ata Junek,F,23.0,170.0,65.0,PER,2000 Summer,Volleyball,Volleyball Women's Volleyball,2000,Summer,Sydney,No Medal
6840,Wilma Yanet Arizapana Yucra,F,29.0,164.0,54.0,PER,2012 Summer,Athletics,Athletics Women's Marathon,2012,Summer,London,No Medal
7379,Olga Asato Hichiva,F,19.0,166.0,65.0,PER,1968 Summer,Volleyball,Volleyball Women's Volleyball,1968,Summer,Mexico City,No Medal
8418,Mara Pia Ayora,F,18.0,178.0,68.0,PER,1980 Summer,Swimming,Swimming Women's 400 metres Freestyle,1980,Summer,Moskva,No Medal
9728,E. Gladys Baldwin Lopez (-de Seminario-),F,31.0,167.0,67.0,PER,1968 Summer,Shooting,"Shooting Mixed Small-Bore Rifle, Prone, 50 metres",1968,Summer,Mexico City,No Medal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173780,Norma Velarde Alvarez,F,21.0,169.0,74.0,PER,1968 Summer,Volleyball,Volleyball Women's Volleyball,1968,Summer,Mexico City,No Medal
173796,Claudia Silvana Velsquez Ponzoni,F,16.0,NaN,NaN,PER,1992 Summer,Swimming,Swimming Women's 100 metres Breaststroke,1992,Summer,Barcelona,No Medal
174952,Mara Luisa Vilca Alzola,F,24.0,164.0,58.0,PER,1972 Summer,Athletics,Athletics Women's 100 metres,1972,Summer,Munich,No Medal
185060,Yulissa Noelia Zamudio Orl,F,20.0,185.0,75.0,PER,1996 Summer,Volleyball,Volleyball Women's Volleyball,1996,Summer,Atlanta,No Medal
185061,Yulissa Noelia Zamudio Orl,F,24.0,185.0,75.0,PER,2000 Summer,Volleyball,Volleyball Women's Volleyball,2000,Summer,Sydney,No Medal

*peruvian medalists*

In [53]:
full_dataset.loc[(full_dataset["Medal"] != "No Medal") & (full_dataset["NOC"] == "PER")]

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
19608,Francisco Boza Dibos,M,19.0,176.0,95.0,PER,1984 Summer,Shooting,Shooting Mixed Trap,1984,Summer,Los Angeles,Silver
26619,Luisa Haydee Cervera Cevedon,F,24.0,173.0,70.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
35983,Alejandra de la Guerra,F,20.0,173.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
46458,Denisse Fajardo Garca,F,24.0,171.0,62.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
52523,Miriam Gallardo,F,20.0,168.0,57.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
53348,Rosa Gisella Garca Rivas,F,24.0,175.0,69.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
55442,"Juan Jorge Giha Yarur, Jr.",M,37.0,171.0,94.0,PER,1992 Summer,Shooting,Shooting Mixed Skeet,1992,Summer,Barcelona,Silver
65911,Sonia Isabel Heredia,F,24.0,175.0,69.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
68832,"Katherine ""Kathy"" Horny",F,18.0,186.0,76.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
101870,Natalia Mara Mlaga Dibos,F,24.0,170.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
128653,"Gabriela Lourdes ""Gaby"" Prez del Solar Cuculiza",F,20.0,194.0,72.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
162855,Cecilia Roxana Tait Villacorta,F,26.0,182.0,70.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
167621,Gina Torrealva,F,26.0,175.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
170777,Cenaida Cebastiana Uribe Medina,F,22.0,174.0,65.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
173457,Edwin Gonzalo Vsquez Cam,M,25.0,NaN,NaN,PER,1948 Summer,Shooting,"Shooting Men's Free Pistol, 50 metres",1948,Summer,London,Gold

*peruvian gold medalists*

In [54]:
full_dataset.loc[(full_dataset["Medal"] == "Gold") & (full_dataset["NOC"] == "PER")]

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
173457,Edwin Gonzalo Vsquez Cam,M,25.0,NaN,NaN,PER,1948 Summer,Shooting,"Shooting Men's Free Pistol, 50 metres",1948,Summer,London,Gold

*most appearances by a peruvian female*

In [55]:
athletes_female_peruvian = full_dataset.loc[(full_dataset["NOC"] == "PER") & (full_dataset["Sex"] == "F")]

In [56]:
athletes_female_peruvian.get(["Name", "Games"])\
                        .groupby("Name", as_index = False).count()\
                        .sort_values("Games", ascending = False)

                              Name  Games
71        Natalia Mara Mlaga Dibos      4
11  Cecilia Roxana Tait Villacorta      3
82         Santa Ins Melchor Huiza      3
50          Mara Cecilia del Risco      3
79        Rosa Gisella Garca Rivas      3
..                             ...    ...
39              Kimberly Garca Len      1
38         Katherine "Kathy" Horny      1
37                   Karin Brandes      1
36                   Karen Horning      1
47                   Magaly Montes      1

[95 rows x 2 columns]

*Natalia Málaga appearances*

In [57]:
full_dataset.loc[full_dataset["Name"] == "Natalia Mara Mlaga Dibos"]

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
101868,Natalia Mara Mlaga Dibos,F,16.0,170.0,59.0,PER,1980 Summer,Volleyball,Volleyball Women's Volleyball,1980,Summer,Moskva,No Medal
101869,Natalia Mara Mlaga Dibos,F,20.0,170.0,59.0,PER,1984 Summer,Volleyball,Volleyball Women's Volleyball,1984,Summer,Los Angeles,No Medal
101870,Natalia Mara Mlaga Dibos,F,24.0,170.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
101871,Natalia Mara Mlaga Dibos,F,36.0,170.0,59.0,PER,2000 Summer,Volleyball,Volleyball Women's Volleyball,2000,Summer,Sydney,No Medal

*Seul 88 peruvian volleyball team*

In [58]:
full_dataset.loc[(full_dataset["NOC"] == "PER") &
                 (full_dataset["Sex"] == "F") &
                 (full_dataset["Sport"] == "Volleyball") &
                 (full_dataset["Games"] == "1988 Summer")]

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
26619,Luisa Haydee Cervera Cevedon,F,24.0,173.0,70.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
35983,Alejandra de la Guerra,F,20.0,173.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
46458,Denisse Fajardo Garca,F,24.0,171.0,62.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
52523,Miriam Gallardo,F,20.0,168.0,57.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
53348,Rosa Gisella Garca Rivas,F,24.0,175.0,69.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
65911,Sonia Isabel Heredia,F,24.0,175.0,69.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
68832,"Katherine ""Kathy"" Horny",F,18.0,186.0,76.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
101870,Natalia Mara Mlaga Dibos,F,24.0,170.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
128653,"Gabriela Lourdes ""Gaby"" Prez del Solar Cuculiza",F,20.0,194.0,72.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
162855,Cecilia Roxana Tait Villacorta,F,26.0,182.0,70.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
167621,Gina Torrealva,F,26.0,175.0,59.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver
170777,Cenaida Cebastiana Uribe Medina,F,22.0,174.0,65.0,PER,1988 Summer,Volleyball,Volleyball Women's Volleyball,1988,Summer,Seoul,Silver

<img src = "https://as.com/ascolor/imagenes/2018/04/12/reportajes/1523555668_744838_1590078378_noticiareportajes_grande.jpg">

**["Spasibo", Perú: 30 años de la plata olímpica en voleibol](https://as.com/ascolor/2018/04/12/reportajes/1523555668_744838.html)**

https://www.youtube.com/watch?v=EeCLxuvenjs

## SELECT DISTINCT

`select distinct column from table`

In [59]:
full_dataset.head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
0,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona,No Medal
1,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London,No Medal
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,Football,Football Men's Football,1920,Summer,Antwerpen,No Medal
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,1988,Winter,Calgary,No Medal

*get a collection of unique cities*

In [60]:
full_dataset["City"].unique()

array(['Barcelona', 'London', 'Antwerpen', 'Paris', 'Calgary',
       'Albertville', 'Lillehammer', 'Los Angeles', 'Salt Lake City',
       'Helsinki', 'Lake Placid', 'Sydney', 'Atlanta', 'Stockholm',
       'Sochi', 'Nagano', 'Torino', 'Beijing', 'Rio de Janeiro', 'Athina',
       'Squaw Valley', 'Innsbruck', 'Sarajevo', 'Mexico City', 'Munich',
       'Seoul', 'Berlin', 'Oslo', "Cortina d'Ampezzo", 'Melbourne',
       'Roma', 'Amsterdam', 'Montreal', 'Moskva', 'Tokyo', 'Vancouver',
       'Grenoble', 'Sapporo', 'Chamonix', 'St. Louis', 'Sankt Moritz',
       'Garmisch-Partenkirchen'], dtype=object)

*how many there are?*

In [61]:
full_dataset["City"].nunique()

42

*getting a dataframe of the unique cities*

In [62]:
full_dataset[["City"]].drop_duplicates().head()

        City
0  Barcelona
1     London
2  Antwerpen
3      Paris
4    Calgary

## GROUP BY COUNT

`select column, count()
from table
group by column`

In [63]:
full_dataset.get(["City", "Games"])\
            .drop_duplicates()\
            .groupby("City")\
            .count()\
            .head()

             Games
City
Albertville      1
Amsterdam        1
Antwerpen        1
Athina           3
Atlanta          1

In [64]:
df_counts = full_dataset.get(["City", "Games"])\
                        .drop_duplicates()\
                        .groupby("City")\
                        .count()\

df_counts.sort_values(by = "Games", ascending = False).head(10)

                Games
City
Athina              3
London              3
Paris               2
Los Angeles         2
Lake Placid         2
Innsbruck           2
Sankt Moritz        2
Albertville         1
Sapporo             1
Rio de Janeiro      1

In [65]:
full_dataset[["City", "Games"]].drop_duplicates()["City"].value_counts()

London                    3
Athina                    3
Sankt Moritz              2
Paris                     2
Lake Placid               2
Los Angeles               2
Innsbruck                 2
Sarajevo                  1
Antwerpen                 1
Amsterdam                 1
Roma                      1
Garmisch-Partenkirchen    1
Squaw Valley              1
Nagano                    1
Calgary                   1
Montreal                  1
Vancouver                 1
Mexico City               1
Helsinki                  1
Albertville               1
Lillehammer               1
Sapporo                   1
St. Louis                 1
Grenoble                  1
Chamonix                  1
Rio de Janeiro            1
Berlin                    1
Munich                    1
Beijing                   1
Oslo                      1
Stockholm                 1
Salt Lake City            1
Cortina d'Ampezzo         1
Melbourne                 1
Torino                    1
Sydney                    1
Seoul                     1
Barcelona                 1
Sochi                     1
Moskva                    1
Atlanta                   1
Tokyo                     1
Name: City, dtype: int64

In [66]:
games.loc[games["City"] == "London"]

    id_games        Games  Year  Season    City
4          4  1908 Summer  1908  Summer  London
15        15  1948 Summer  1948  Summer  London
48        48  2012 Summer  2012  Summer  London

## Union

In [67]:
split1 = full_dataset.loc[full_dataset["Games"] < "2016 Summer"]
split2 = full_dataset.loc[full_dataset["Games"] == "2016 Summer"]

In [68]:
os.listdir("data/olympics/")

['split2.csv',
 'split1.csv',
 '.DS_Store',
 'athletes.csv',
 'medalist.csv',
 'games.csv',
 'athlete_events.csv',
 'events.csv']

In [69]:
df_split_1 = pandas.read_csv("data/olympics/split1.csv")
df_split_2 = pandas.read_csv("data/olympics/split2.csv")

In [70]:
df_split_1.head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
0,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,Basketball,Basketball Men's Basketball,1992,Summer,Barcelona,No Medal
1,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,2012,Summer,London,No Medal
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,Football,Football Men's Football,1920,Summer,Antwerpen,No Medal
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1900,Summer,Paris,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,1988,Winter,Calgary,No Medal

In [71]:
df_split_1["Year"].min(), df_split_1["Year"].max()

(1896, 2014)

In [72]:
df_split_2.head()

,Name,Sex,Age,Height,Weight,NOC,Games,Sport,Event,Year,Season,City,Medal
0,Andreea Aanei,F,22.0,170.0,125.0,ROU,2016 Summer,Weightlifting,Weightlifting Women's Super-Heavyweight,2016,Summer,Rio de Janeiro,No Medal
1,Nstor Abad Sanjun,M,23.0,167.0,64.0,ESP,2016 Summer,Gymnastics,Gymnastics Men's Individual All-Around,2016,Summer,Rio de Janeiro,No Medal
2,Antonio Abadia Beci,M,26.0,170.0,65.0,ESP,2016 Summer,Athletics,"Athletics Men's 5,000 metres",2016,Summer,Rio de Janeiro,No Medal
3,Giovanni Abagnale,M,21.0,198.0,90.0,ITA,2016 Summer,Rowing,Rowing Men's Coxless Pairs,2016,Summer,Rio de Janeiro,Bronze
4,Patimat Abakarova,F,21.0,165.0,49.0,AZE,2016 Summer,Taekwondo,Taekwondo Women's Flyweight,2016,Summer,Rio de Janeiro,Bronze

In [73]:
df_split_2["Year"].min(), df_split_2["Year"].max()

(2016, 2016)

In [74]:
len(df_split_1), len(df_split_2)

(176273, 11179)

*since both dataframes have the same columns we can append one to the other*

In [75]:
df_total = pandas.concat([df_split_1, df_split_2])

In [76]:
len(df_total)

187452

In [77]:
len(df_total.append(df_split_2))

198631

# Contact

Manuel Montoya 
* Mail: manuel.montoya@pucp.edu.pe
* Linkedin: https://www.linkedin.com/in/manuel-montoya-gamio/